{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=(local);Uid=sa;Pwd=1234567890;Database=SilverJewelry2023DB;Encrypt=false"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Key": "PRN231PE_FA23_665511_HUNGMTSE160033_ahdudiqjdq"
  }
}
